{
  "name": "Vena.Blockly.Tests.Codegen.Editor",
  "rootNamespace": "Vena.Blockly.Tests.Codegen",
  "references": [
    "Vena.Blockly",
    "Vena.Blockly.Editor",
    "Vena.Blockly.Tests.Codegen"
  ],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
