{
    "name": "Vena.Framework.Editor",
    "rootNamespace": "Vena.UnityExtensions",
    "references": ["Vena.Framework", "Vena.Core", "Vena.World"],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
